FROM debian:9

RUN apt-get update \
    && apt-get -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common iptables openssl lxc

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"

RUN apt-get update \
    && apt-get -y install docker-ce

VOLUME /var/lib/docker
WORKDIR /usr/bin
CMD ["dockerd"]
